<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Programozás Projekt Hét : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Programozás Projekt Hét</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/vekerdyb/programozas-projekt-het">View on GitHub</a>

          <h1 id="project_title">Programozás Projekt Hét</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/vekerdyb/programozas-projekt-het/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/vekerdyb/programozas-projekt-het/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="1-alkalom" class="anchor" href="#1-alkalom" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Alkalom</h1>

<h2>
<a id="javascript-és-ismerkedés-a-konzollal" class="anchor" href="#javascript-%C3%A9s-ismerked%C3%A9s-a-konzollal" aria-hidden="true"><span class="octicon octicon-link"></span></a>JavaScript és ismerkedés a konzollal</h2>

<p>A JavaScript egy programozási nyelv, amit eredetileg a weboldalak interaktívabbá tételéhez használtak, de manapság már egyre több helyen feltűnik.</p>

<ol>
<li><p>Nyiss meg egy új ablakot a böngészőben.</p></li>
<li><p>Nyisd meg a konzolt. A konzolon lehet utasításokat adni a böngészőben futó JavaScriptet futtató motornak, és itt üzen a böngésző, ha valami nem az igazi.</p></li>
</ol>

<p>Beírsz valamit -&gt; A böngésző megpróbálja értelmezni -&gt; Kiír valamit neked.</p>

<p>A konzolon az jelzi, hogy készen áll a bemenet fogadására, hogy egy úgynevezett <em>prompt</em> (<code>&gt;</code>) látható.</p>

<p>A programozásban általában, és így a javascriptben is, az "alapegység" a <em>kifejezés</em>. Egy kifejezés sok féle formát ölthet, és több tulajdonsága van, ezekkel fogjuk kezdeni.</p>

<h3>
<a id="számok" class="anchor" href="#sz%C3%A1mok" aria-hidden="true"><span class="octicon octicon-link"></span></a>Számok</h3>

<p>Írd be a konzolba, hogy: <code>123</code>, majd nyomj entert.</p>

<p>Minden valószínűséggel azt válaszolta a JavaScript motor, <code>123</code>. A beírt adatot megértette, és látja rajta, hogy egy szám. Eddig ez még nem nagyon izgalmas.</p>

<p>De mivel a számítógépek számolásban jók, erre is használhatjuk a JavaScriptet</p>

<p>Írd be a konzolba, hogy: <code>1 + 1</code>! Szerinted erre mit fog válaszolni? 
Nyomj entert! Erre számítottál?</p>

<h3>
<a id="szöveg-string" class="anchor" href="#sz%C3%B6veg-string" aria-hidden="true"><span class="octicon octicon-link"></span></a>Szöveg (string)</h3>

<p>Írd be a konzolba, hogy: <code>"Helló világ!"</code></p>

<p>Az idézőjel azt jelzi a JavaScript motornak, hogy ez itt egy szöveg.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Programozás Projekt Hét maintained by <a href="https://github.com/vekerdyb">vekerdyb</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
